<p>
  actionitem works!
  <app-ngx-editor  [spellcheck]="true" [(ngModel)]="htmlContent"></app-ngx-editor>
  <angular-editor  [(ngModel)]="htmlContent" [config]="config"></angular-editor>

</p>


<button type="button" class="btn btn-info btn-lg" (click)="openModal()">click to open</button>

<div class="backdrop" [ngStyle]="{'display':display}"></div>

<div class="modal" tabindex="-1" role="dialog"  [ngStyle]="{'display':display}">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">        
        <h4 class="modal-title">Model Title</h4>
        <button type="button" class="close" aria-label="Close" (click)="onCloseHandled()"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <p>Model body text</p>

        <jhi-business-owner></jhi-business-owner>

        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" (click)="onCloseHandled()" >Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal !-->

<!-- Button to Open the Modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
  Open modal
</button>

<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Modal Heading</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        Modal body..
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>

<!-- 
<div class="col-md-6 col-md-offset-3">
  <h1>Home</h1>
  <p>{{bodyText}}</p>
  <button (click)="openModal('custom-modal-1')">Open Modal 1</button>
  <button (click)="openModal('custom-modal-2')">Open Modal 2</button>
</div>

<jhi-modal id="custom-modal-1">
  <div class="jhi-modal">
      <div class="jhi-modal-body">
          <h1>A Custom Modal!</h1>
          <p>
              Home page text: <input type="text" [(ngModel)]="bodyText" />
          </p>
          <button (click)="closeModal('custom-modal-1');">Close</button>
      </div>
  </div>
  <div class="modal-background"></div>
</jhi-modal>

<jhi-modal id="custom-modal-2">
  <div class="jhi-modal">
      <div class="jhi-modal-body">
          <h1 style="height:1000px">A Tall Custom Modal!</h1>
          <button (click)="closeModal('custom-modal-2');">Close</button>
      </div>
  </div>
  <div class="jhi-modal-background"></div>
</jhi-modal>
 -->
<p>
  actionitem works!
</p>
